{
  "name": "数字劳务系统功能测试",
  "version": "1.0.0",
  "description": "四项功能点的自动化测试套件",
  "scripts": {
    "test": "node --test test/api.test.js",
    "test:features": "node --test test/features.test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:features && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "supertest": "^6.3.3"
  }
}
